upstream php-fpm {
    server 127.0.0.1:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/web/public;

    index index.php index.html index.htm index.nginx-debian.html;

    charset utf-8;

    server_name _;

    # setting content max length
    client_max_body_size 10m;
    # disabled server information
    server_tokens off;
    # clickjacking protected
    add_header X-Frame-Options SAMEORIGIN;
    # Content-type verify MIME type
    add_header X-Content-Type-Options nosniff;
    # XSS protection
    add_header X-XSS-Protection "1; mode=block";
    # HSTH
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
            fastcgi_pass php-fpm;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
